1.   x = 0     count = 0     h = 0 
2.   x = 1     count = 1     h = 1
3.   x = 2     count = 3     h = 2
4.   x = 3     count = 6     h = 3
5.   x = 4     count = 10    h = 4


1.    c > n




1.   n = 5    (c > n)

while(count <= n){    
            count += x;    
            x += 1;
            h += 1;
}


--  0 < 5
    c = 1
    x = 2 
    h = 1
    
--  1 < 5
    c = 3 
    x = 3 
    h = 2 
    
--  3 < 5 
    c = 6 
    x = 4 
    h = 3 
    
--  6 < 5              

if(c > n)  cout<< h-1



2.  n = 3      (c > n)

while(count <= n){    
            count += x;    
            x += 1;
            h += 1;
}


--  0 <= 3
    c = 1
    x = 2 
    h = 1
    
--  1 <= 3
    c = 3 
    x = 3 
    h = 2 
    
--  3 <= 3 
    c = 6 
    x = 4 
    h = 3
    
    if(c > n)   cout<<h-1




3.   n = 7       (c < n)


while(count <= n){    
            count += x;    
            x += 1;
            h += 1;
}


--  0 <= 7
    c = 1
    x = 2 
    h = 1
    
--  1 <= 7
    c = 3 
    x = 3 
    h = 2

--  3 <= 7
    c = 6 
    x = 4 
    h = 3 

--  6 <= 7
    c = 10
    x = 5
    h = 4
    
-- 10 <= 7

if(c > n)    cout<<h-1;
